@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  position: relative;
  background-color: rgba(0, 169, 236, 0.5);
  justify-items: center;
}
body header {
  width: 100%;
  height: 100px;
  background-color: rgba(0, 169, 236, 0.8);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 1fr;
  grid-template-columns: 100px 1fr;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body header img {
  height: 100px;
  width: 100px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
}
body header form {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
body header form input {
  height: 20px;
  border: 2px solid rgb(2, 109, 151);
  background-color: rgb(0, 169, 236);
  color: #fff;
}
body header form input::-webkit-input-placeholder {
  color: #fff;
}
body header form input::-moz-placeholder {
  color: #fff;
}
body header form input:-ms-input-placeholder {
  color: #fff;
}
body header form input::-ms-input-placeholder {
  color: #fff;
}
body header form input::placeholder {
  color: #fff;
}
body header form button {
  background-color: rgb(0, 128, 178);
  color: #fff;
  border: 2px solid rgb(2, 109, 151);
}
body .work-space {
  display: -ms-grid;
  display: grid;
  height: auto;
  row-gap: 15px;
  padding: 15px;
  width: 1024px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body .work-space .task {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 30px 1fr 30px 50px;
      grid-template: repeat(2, auto)/100px 1fr 50px;
      grid-template-areas: "checkbox title bin" "checkbox article bin";
  width: 100%;
  height: auto;
  max-height: 100px;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 10px;
}
body .work-space .task label {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: checkbox;
  display: -ms-grid;
  display: grid;
  height: 100px;
  width: 100px;
  -ms-grid-row-align: center;
      align-self: center;
}
body .work-space .task label input {
  height: 50px;
  width: 50px;
  margin: 0;
  padding: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}
body .work-space .task h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: title;
  height: auto;
  -ms-grid-column-align: start;
      justify-self: start;
  text-justify: center;
  max-width: calc(100vw - 240px);
  word-wrap: break-word;
  font-family: "Roboto";
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
}
body .work-space .task p {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: article;
  max-width: calc(100vw - 240px);
  word-wrap: break-word;
  font-family: "Roboto";
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  margin: 0;
}
body .work-space .task .bin {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  grid-area: bin;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
}
body .work-space .task .bin svg {
  height: 50px;
  width: 50px;
  fill: #fff;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  z-index: -1;
}

@media screen and (max-width: 1024px) {
  body .work-space {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  body header {
    padding-right: 15px;
  }
  body header form {
    -ms-grid-columns: none;
    grid-template-columns: none;
    -ms-grid-rows: auto 10px auto;
    -ms-grid-columns: 2fr 1fr;
        grid-template: repeat(2, auto)/2fr 1fr;
    -ms-grid-column-align: end;
        justify-self: end;
    row-gap: 10px;
  }
  body header form .title {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
  body header form .article {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/3/2;
  }
  body header form button {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/3/3;
    height: 25px;
    -ms-grid-row-align: center;
        align-self: center;
  }
}
@media screen and (max-width: 425px) {
  body header form {
    -ms-grid-rows: auto 5px auto 5px auto;
    -ms-grid-columns: 1fr;
        grid-template: repeat(3, auto)/1fr;
    -ms-grid-column-align: end;
        justify-self: end;
    row-gap: 5px;
  }
  body header form .title {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
  body header form .article {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/3/2;
  }
  body header form button {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3/1/4/2;
    height: 25px;
    -ms-grid-row-align: center;
        align-self: center;
  }
}